<!doctype html>
<html>
    <head>
        <title>Weather</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <link rel="stylesheet" href="css/style.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
        <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
    </head>

    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header mdl-color--red">
              <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons">arrow_back</i>
              </button>
            <div class="mdl-layout__header-row">
              <span class="mdl-layout-title" id="headerBarTitle">Add Crop</span>
            </div>
          </header>
          <main class="mdl-layout__content">
            <div class="content-grid mdl-grid">
              <div class="mdl-cell">
                <!--   Main page content here:   -->
                <br/>
                Name of Crop
                <form action="#">
                  <div class="mdl-textfield mdl-js-textfield ">
                  <input class="mdl-textfield__input" type="text" id="cropName">
                  <label class="mdl-textfield__label" for="cropName">Crop Name...</label>
                  </div>
                </form>
                </br>

                Minimum Temperature
                <form action="#">
                  <div class="mdl-textfield mdl-js-textfield ">
                  <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="minTemp">
                  <label class="mdl-textfield__label" for="minTemp">Minimum Temperature...</label>
                  <span class="mdl-textfield__error">Input is not a number!</span>
                  </div>
                </form>
                </br>

                Maximum Temperature
                <form action="#">
                  <div class="mdl-textfield mdl-js-textfield">
                  <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="maxTemp">
                  <label class="mdl-textfield__label" for="maxTemp">Maximum Temperature...</label>
                  <span class="mdl-textfield__error">Input is not a number!</span>
                  </div>
                </form>
                </br>

                Low Yield Offset
                <form action="#">
                  <div class="mdl-textfield mdl-js-textfield">
                  <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="LYO">
                  <label class="mdl-textfield__label" for="LYO">Low Yield Offset...</label>
                  <span class="mdl-textfield__error">Input is not a number!</span>
                  </div>
                </form>
                </br>

                Tolerance
                <form action="#">
                  <div class="mdl-textfield mdl-js-textfield ">
                  <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="tolerance">
                  <label class="mdl-textfield__label" for="tolerance">Tolerance...</label>
                  <span class="mdl-textfield__error">Input is not a number!</span>
                  </div>
                </form>
                </br>

                Season
                <form action="#">
                  <div class="mdl-textfield mdl-js-textfield">
                  <input class="mdl-textfield__input" type="text" pattern="Summer|summer|Spring|spring|winter|Winter|autumn|Autumn" id="season">
                  <label class="mdl-textfield__label" for="season">Season...</label>
                  <span class="mdl-textfield__error">Input spring/summer/winter/autumn</span>
                  </div>
                </form>
                </br>

                <button class="mdl-button mdl-js-button mdl-button--raised" onClick="addCrop()">
                  Add Crop
                </button>

              </div>
			      </div>
          </main>
        </div>

        <!--   JavaScript files:   -->
        <script src="js/dateExtensions.js"></script>
        <script src="js/shared.js"></script>
        <script src="js/addCropPage.js"></script>
    </body>
</html>
