<!doctype html>
<html>
    <head>
        <title>Weather</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js"></script>
        <link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css"/>
        <script src="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.js"></script>
        <link type="text/css" rel="stylesheet" href="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.css"/>
        <link rel="stylesheet" href="css/style.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
        <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
    </head>

    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header mdl-color--red">
              <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons">arrow_back</i>
              </button>
            <div class="mdl-layout__header-row">
              <span class="mdl-layout-title" id="headerBarTitle">Add Location</span>
            </div>
          </header>
          <main class="mdl-layout__content">
            <div class="content-grid mdl-grid">
              <div class="mdl-cell mdl-cell--6-col">
                <br/>
                Suburb/City
                <form action="#">
                  <div class="mdl-textfield mdl-js-textfield">
                  <input class="mdl-textfield__input" type="text"  id="suburb" autocapitalize="words">
                  <label class="mdl-textfield__label" for="suburb">Suburb/City...</label>
                  </div>
                </form>
                </br>

                State code
                <form action="#">
                  <div class="mdl-textfield mdl-js-textfield">
                  <input class="mdl-textfield__input" type="text" pattern="[A-Za-z]{1,3}" id="state">
                  <label class="mdl-textfield__label" for="state">State code...</label>
                  <span class="mdl-textfield__error">State code cannot be more than 3 letters</span>
                  </div>
                </form>

                </br>

                Country
                <form action="#">
                  <div class="mdl-textfield mdl-js-textfield">
                  <input class="mdl-textfield__input" type="text" autocapitalize="sentences" id="country">
                  <label class="mdl-textfield__label" for="country">Country...</label>
                  </div>
                </form>
                </br>
                <button class="mdl-button mdl-js-button mdl-button--raised"  onClick="checkLocation()">
                  Check Location
                </button>

                <button class="mdl-button mdl-js-button mdl-button--raised"  onClick="newaddress()">
                  Try new address
                </button>


                <span id='message'></span>
                </br>
              </div>
                <div id='map' style="width:100%;height:400px;"></div>
              <div class="mdl-cell mdl-cell--6-col">
                Nickname
                <form action="#">
                  <div class="mdl-textfield mdl-js-textfield">
                  <input class="mdl-textfield__input" type="text" autocapitalize="sentences" id="nickname">
                  <label class="mdl-textfield__label" for="nickname">Nickname...</label>
                  </div>
                </form>
                </br>
                <button class="mdl-button mdl-js-button mdl-button--raised"  onClick="addLocation()">
                  Add Location
                </button>
              </div>
              </div>
              </div>
          </main>

        <!--   JavaScript files:   -->
        <script src="js/dateExtensions.js"></script>
        <script src="js/shared.js"></script>
        <script src="js/addLocationPage.js"></script>
    </body>
</html>
