<!doctype html>
<html>
    <head>
        <title>Weather</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.js"></script>
        <link rel="stylesheet" href="css/style.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
        <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
    </head>

    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header mdl-color--red">
            <div class="mdl-layout__header-row" style = "padding: 0px">
              <span class="mdl-layout-title" style = "padding: 16px" id="headerBarTitle">itGrowsOnYou</span>
              <div class="mdl-layout-spacer"></div>
              <button onclick="location.href = 'addCrop.html';" class="mdl-button mdl-js-button mdl-color-text--white">
                Add Crop
              </button>
			        <button onclick="location.href = 'addLocation.html';" class="mdl-button mdl-js-button mdl-color-text--white">
                Add Location
              </button>
            </div>
          </header>

          <main class="mdl-layout__content">
            <!--   <div class="content-grid mdl-grid"> -->
                <!--  <div class="mdl-cell-8-col"> -->
            <!--   Main page content here:   -->
              <br/>
              <span class="mdl-layout-title" id="headerBarTitle">&ensp; Locations</span>
              <ul class="mdl-list" id="locationList"></ul>
              <span class="mdl-layout-title" id="headerBarTitle">&ensp; Crops</span>
              <ul class="mdl-list" id="cropList"></ul>

              </div>
              </div>
          </main>
        </div>
        <!--   JavaScript files:   -->
        <script src="js/dateExtensions.js"></script>
        <script src="js/shared.js"></script>
        <script src="js/mainPage.js"></script>
    </body>
</html>
