<!doctype html>
<html>
    <head>
        <title>Weather</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js"></script>
        <link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css"/>
        <script src="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.js"></script>
        <link type="text/css" rel="stylesheet" href="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.css"/>


        <link rel="stylesheet" href="css/style.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
        <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
    </head>

    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

          <header class="mdl-layout__header mdl-color--red">
              <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons">arrow_back</i>
              </button>
            <div class="mdl-layout__header-row">
              <span class="mdl-layout-title" id="headerBarTitle">View Location</span>
              <div class="mdl-layout-spacer"></div>
            </div>
            <button onclick="deleteLocation(locationIndex);" class="mdl-button mdl-js-button mdl-color-text--white">
              Delete this Location?
            </button>
          </header>

          <main class="mdl-layout__content">
            <div class="content-grid mdl-grid">
              <div class="mdl-cell mdl-cell--6-col">

                Date:
                <input type="date" id="dateInput" name= "dateInput">
                <input type="submit" onclick="getDate()">
                *Min Date is 1 year prior*

          </div>
        </br>
            <div id='map' style="width:100%;height:400px;"></div>
        </div>
          </br>
            <div class="content-grid mdl-grid">
              <div class="mdl-cell">
                <table class="mdl-data-table mdl-js-data-table">
                <thead>
                  <tr>
                    <th class="mdl-data-table__cell--non-numeric">Weather Overview</th>
                    <th></th>
                    <td></td>

                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">Maximum Temperature (°C)</td>
                    <td></td>
                    <td> sth </td>


                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">Minimum Temperature (°C)</td>
                    <td></td>
                    <td> sth </td>


                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">Chance of Rain (%)</td>
                    <td></td>
                    <td> sth </td>


                  </tr>
                </tbody>
              </table>
            </br>

                <div style="overflow-x:auto;">
                  <table class="mdl-data-table mdl-js-data-table">
                  <thead>
                    <tr>
                      <th class="mdl-data-table__cell--non-numeric">Crop</th>
                      <th>Safe Range(°C)</th>
                      <th>In Season?</th>
                      <th>Crop Yield</th>
                      <th>Days to perish</th>
                    </tr>
                  </thead>
                  <tbody id="cropData">
                  </tbody>
                </table>
              </div>
              </div>

              </div>
            </div>
          </main>
        </div>
        <!--   JavaScript files:   -->
        <script src="js/dateExtensions.js"></script>
        <script src="js/shared.js"></script>
        <script src="js/viewLocationPage.js"></script>
    </body>
</html>
