<html>
  <head>
    <title>Team details</title>
      <h1>About Us: Team 064</h1>
  </head>
  <body>
<<<<<<< Updated upstream
=======
    
>>>>>>> Stashed changes
      <h1>About Us: Team #</h1>

      <!-- Team Member 1 -->
      <h2>Team Member 1 Jonathan Lopez</h2>
      <p>Team Member 1 27809609</p>

      <!-- Team Member 2 -->
      <h2>Team Member 2 Jeremy Moros</h2>
      <p>Team Member 2 30660998</p>

      <!-- Team Member 3 -->
      <h2>Team Member 3 YIfan Han</h2>
      <p>Team Member 3 28338200</p>

      <!-- Team Member 4 -->
      <h2>Team Member 4 Long Giang Tran</h2>
      <p>Team Member 4 29295726</p>
  </body>
</html>