<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="mobile-web-app-capable" content="yes" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
      <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </head>
  <body>
    <!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Location</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="length.html">Add Location</a>
        <a class="mdl-navigation__link" href="">Add Crop</a>
      </nav>
    </div>
  </header>
  <main class="mdl-layout__content">
    <div class="page-content"><div class="mdl-grid">
  <div class="mdl-cell mdl-cell--4-col"><h4> Location<br />
    <form action="#">
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input class="mdl-textfield__input" type="text" id="sample3">
        <label class="mdl-textfield__label" for="sample3">Pounds...</label>
  </div> <br/>
      <p>  Kilograms:
         <br/>
</form>
    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onclick="PoundtoKilo()">
      Convert To Kilograms
</button></div>
  <div class="mdl-cell mdl-cell--4-col"> <h4> Kilograms to Pounds <br />
      <form action="#">
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input class="mdl-textfield__input" type="text" id="sample3">
          <label class="mdl-textfield__label" for="sample3">Kilograms...</label>
    </div> <br/>
        <p>  Pounds:
           <br/>
         </form>
             <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onclick="KilotoPound()" >
               Convert To Pounds
        </button></div>


</div></div>
  </main>
</div>
  </body>
</html>
